<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="527.0" style="-fx-background-color: #2A2A67;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLControllerModifierS">

     <children>
          <Label layoutX="32.0" layoutY="8.0" prefHeight="51.0" prefWidth="481.0" text="Ajouter Sponsors: " textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="TFNomSp" layoutX="216.0" layoutY="80.0" prefHeight="27.0" prefWidth="224.0" />
      <Label layoutX="45.0" layoutY="85.0" text="Nom:" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <Label layoutX="43.0" layoutY="178.0" prefHeight="27.0" prefWidth="85.0" text="Logo" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="324.0" text="Montant sponsoring:" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <Label layoutX="43.0" layoutY="139.0" text="Num Telephone:" textFill="WHITE">
         <font>
             <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <TextField fx:id="TFNumTel" layoutX="216.0" layoutY="134.0" prefHeight="27.0" prefWidth="224.0" />
      <TextArea fx:id="TAadresse" layoutX="220.0" layoutY="444.0" prefHeight="90.0" prefWidth="224.0" />
      <Label layoutX="41.0" layoutY="444.0" text="Adresse:" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="387.0" text="Evenement sponsorisé:" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <TextField fx:id="TFemail" layoutX="217.0" layoutY="228.0" prefHeight="25.0" prefWidth="224.0" />
      <Label layoutX="43.0" layoutY="227.0" text="Email:" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="275.0" text="Domaine:" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <TextField fx:id="TFdomaine" layoutX="218.0" layoutY="276.0" prefHeight="25.0" prefWidth="224.0" />
      <TextField fx:id="TFLogo" layoutX="216.0" layoutY="178.0" prefHeight="27.0" prefWidth="149.0" />
      <Button layoutX="245.0" layoutY="548.0" mnemonicParsing="false" onAction="#modifier" prefHeight="43.0" prefWidth="174.0" style="-fx-background-color: #FF00FF;" text="Modifier Sponsor" textFill="WHITE">
         <font>
             <Font name="Arial" size="14.0" />
         </font></Button>
       <Button fx:id="backButtonEdit" layoutX="43.0" layoutY="561.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="132.0" style="-fx-background-color: #40E0D0;" text="Retour Liste" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font></Button>
      
       <Button fx:id="chooseLogo" layoutX="368.0" layoutY="179.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #9400D3;" text="Choisir" textFill="WHITE">
      <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="TFmontant" layoutX="218.0" layoutY="320.0" prefHeight="25.0" prefWidth="224.0" />
      <SplitMenuButton fx:id="SPMeventFK" layoutX="231.0" layoutY="385.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="192.0" text="choisir evenement">
        
      </SplitMenuButton>
       <ImageView fitHeight="124.0" fitWidth="107.0" layoutX="420.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo3.png" />
         </image>
      </ImageView>
       
   </children>
</AnchorPane>
