<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="84.0" prefWidth="1269.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arcade.Gui.ContentProduitController">
   <children>
      <HBox fx:id="itemC" alignment="CENTER_LEFT" layoutX="5.0" layoutY="16.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="1258.0" spacing="40.0" style="-fx-background-color: null;">
         <children>
            <Label fx:id="idProduit" maxWidth="85.0" minWidth="15.0" prefHeight="27.0" prefWidth="34.0" text="idProduit" textFill="#b7c3d7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="idCategorie" maxWidth="85.0" minWidth="15.0" prefHeight="27.0" prefWidth="34.0" text="idProduit" textFill="#b7c3d7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nomProduit" maxWidth="124.0" minWidth="65.0" prefHeight="27.0" prefWidth="95.0" text="nomProduit" textFill="#b7c3d7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="description" maxWidth="116.0" minWidth="65.0" prefHeight="27.0" prefWidth="92.0" text="description" textFill="#b7c3d7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="image" fitHeight="58.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../xampp/htdocs/pi/public/eshop/produit/EldenRing1.png" />
               </image>
            </ImageView>
            <Label fx:id="prix" maxWidth="132.0" minWidth="42.0" prefHeight="27.0" prefWidth="42.0" text="prix" textFill="#b7c3d7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="quantite" maxWidth="132.0" minWidth="67.0" prefHeight="27.0" prefWidth="73.0" text="quantite" textFill="#b7c3d7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="creationDate" maxWidth="132.0" minWidth="67.0" prefHeight="27.0" prefWidth="104.0" text="creationDate" textFill="#b7c3d7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="modificationDate" maxWidth="171.0" minWidth="77.0" prefHeight="27.0" prefWidth="129.0" text="modificationDate" textFill="#b7c3d7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="isEnabled" maxWidth="84.0" minWidth="47.0" prefHeight="27.0" prefWidth="72.0" text="isEnabled" textFill="#b7c3d7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="79.0" spacing="30.0">
               <children>
                  <ImageView fx:id="EditProduit" fitHeight="21.0" fitWidth="21.0" onMouseClicked="#EditProduit" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/edit.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="delete" fitHeight="21.0" fitWidth="21.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/delete.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
         </effect>
      </HBox>
   </children>
</AnchorPane>
