<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="85.0" prefWidth="1300.0" style="-fx-background-color: null;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arcade.Gui.ContentProduitController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="-18.0" prefHeight="90.0" prefWidth="1323.0" spacing="30.0" style="-fx-background-color: null;">
         <children>
            <Label fx:id="idProduit" maxWidth="85.0" minWidth="0.0" prefHeight="27.0" prefWidth="0.0" style="-fx-font-weight: bold;" text="idProduit" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="idCategorie" maxWidth="284.0" minWidth="0.0" prefHeight="27.0" prefWidth="0.0" style="-fx-font-weight: bold;" text="idCategorie" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nomCat" maxWidth="284.0" minWidth="26.0" prefHeight="27.0" prefWidth="60.0" style="-fx-font-weight: bold;" text="nomCat" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nomProduit" maxWidth="124.0" minWidth="65.0" prefHeight="27.0" prefWidth="95.0" style="-fx-font-weight: bold;" text="nomProduit" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="description" maxWidth="116.0" minWidth="65.0" prefHeight="27.0" prefWidth="109.0" style="-fx-font-weight: bold;" text="description" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="image" fitHeight="58.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="prix" maxWidth="116.0" minWidth="56.0" prefHeight="27.0" prefWidth="56.0" style="-fx-font-weight: bold;" text="prix" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="quantite" maxWidth="116.0" minWidth="47.0" prefHeight="27.0" prefWidth="47.0" style="-fx-font-weight: bold;" text="quantite" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="creationDate" maxWidth="131.0" minWidth="109.0" prefHeight="27.0" prefWidth="131.0" style="-fx-font-weight: bold;" text="creationDate" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="modificationDate" maxWidth="170.0" minWidth="125.0" prefHeight="27.0" prefWidth="127.0" style="-fx-font-weight: bold;" text="modificationDate" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="enable" maxWidth="170.0" minWidth="0.0" prefHeight="27.0" prefWidth="0.0" style="-fx-font-weight: bold;" text="enable" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="isEnabled" fitHeight="23.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="116.0" spacing="25.0">
               <children>
                  <ImageView fx:id="editProduit" blendMode="ADD" fitHeight="21.0" fitWidth="21.0" onMouseClicked="#EditProduit" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/edit1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="delete" blendMode="SCREEN" fitHeight="21.0" fitWidth="21.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/delete1.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
