<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arcade.Gui.FXMLControllerAjouterS">

     <children>
          <Label layoutX="412.0" layoutY="58.0" prefHeight="51.0" prefWidth="481.0" text="Ajouter Sponsors: " textFill="WHITE">
         <font>
            <Font name="Impact" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="TFNomSp" layoutX="614.0" layoutY="152.0" prefHeight="43.0" prefWidth="371.0" />
      <Label layoutX="420.0" layoutY="169.0" text="Nom:" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <Label layoutX="420.0" layoutY="301.0" prefHeight="27.0" prefWidth="85.0" text="Logo" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <Label layoutX="424.0" layoutY="514.0" text="Montant sponsoring:" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <Label layoutX="418.0" layoutY="232.0" text="Num Telephone:" textFill="WHITE">
         <font>
             <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <TextField fx:id="TFNumTel" layoutX="616.0" layoutY="220.0" prefHeight="43.0" prefWidth="371.0" />
      <TextArea fx:id="TAadresse" layoutX="619.0" layoutY="641.0" prefHeight="136.0" prefWidth="371.0" />
      <Label layoutX="425.0" layoutY="709.0" prefHeight="19.0" text="Adresse:" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <Label layoutX="425.0" layoutY="584.0" prefHeight="19.0" text="Evenement sponsorisé:" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <TextField fx:id="TFemail" layoutX="618.0" layoutY="366.0" prefHeight="43.0" prefWidth="371.0" />
      <Label layoutX="421.0" layoutY="378.0" text="Email:" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <Label layoutX="424.0" layoutY="447.0" text="Domaine:" textFill="WHITE">
         <font>
              <Font name="Eras Demi ITC" size="16.0" />
         </font></Label>
      <TextField fx:id="TFdomaine" layoutX="616.0" layoutY="435.0" prefHeight="43.0" prefWidth="371.0" />
      <TextField fx:id="TFLogo" layoutX="615.0" layoutY="293.0" prefHeight="43.0" prefWidth="267.0" />
      <Button layoutX="791.0" layoutY="808.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="62.0" prefWidth="199.0" style="-fx-background-color: linear-gradient(to bottom, #d400ff, #7a00cc);" text="Ajouter Sponsor" textFill="WHITE">
         <font>
             <Font name="Impact" size="14.0" />
         </font></Button>
       <Button fx:id="backButton" layoutX="619.0" layoutY="831.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to bottom, #00FFFF, #40E0D0);" text="Retour Liste" textFill="WHITE">
         <font>
            <Font name="Impact" size="15.0" />
         </font></Button>
      
       <Button fx:id="chooseLogo" layoutX="893.0" layoutY="293.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="92.0" style="-fx-background-color: linear-gradient(to bottom, #FF0080, #FF00FF);" text="Choisir" textFill="WHITE">
      <font>
            <Font name="Impact" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="TFmontant" layoutX="616.0" layoutY="502.0" prefHeight="43.0" prefWidth="371.0" />
      <SplitMenuButton fx:id="SPMeventFK" layoutX="616.0" layoutY="572.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="371.0" text="choisir evenement">
        
      </SplitMenuButton>
       <ImageView fitHeight="197.0" fitWidth="190.0" layoutX="895.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
       
   </children>
</AnchorPane>
