<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arcade.Gui.ProduitController">
   <children>
      <Pane fx:id="contentProduit" layoutX="-3.0" prefHeight="900.0" prefWidth="1288.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="12.0" layoutY="14.0" prefHeight="66.0" prefWidth="1254.0" spacing="20.0" style="-fx-background-color: #0e063d; -fx-background-radius: 2em;">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="Catégorie" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="104.0" text="Nom Produit" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="118.0" text="Description" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="95.0" text="Image" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="69.0" text="Prix" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="62.0" text="Stock" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="137.0" text="Date de creation" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="169.0" text="Date de modification" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="112.0" text="Activé" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" layoutX="22.0" layoutY="125.0" prefHeight="743.0" prefWidth="1235.0" style="-fx-background-color: transparent; -fx-background: transparent;">
               <content>
                  <FlowPane fx:id="contentProd" prefHeight="826.0" prefWidth="1368.0" style="-fx-background-color: null; -fx-background-image: null;" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
