<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="282.0" style="-fx-background-color: #0E063D; -fx-border-radius: 10px; -fx-background-radius: 2em; -fx-border-color: #EDB8FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arcade.Gui.WishlistCardController">
   <children>
      <ImageView fx:id="image" fitHeight="114.0" fitWidth="209.0" layoutX="37.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nom" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="168.0" prefHeight="32.0" prefWidth="151.0" text="Label" textAlignment="CENTER" textFill="#f8f9fc">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="141.0" layoutY="146.0" startX="-100.0" stroke="#f8f9fc" />
      <Label fx:id="prix" alignment="CENTER" layoutX="41.0" layoutY="175.0" prefHeight="89.0" prefWidth="201.0" text="Label" textFill="#f8f9fc" />
      <Label fx:id="prodId" layoutX="27.0" layoutY="211.0" prefHeight="17.0" prefWidth="55.0" visible="false" />
   </children>
</Pane>
